<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mp0-Cc-TXt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="FAB-ho-GWd">
            <objects>
                <tableViewController id="LBU-Nx-Ssm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TqW-N9-qBe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="LBU-Nx-Ssm" id="drU-0u-EE6"/>
                            <outlet property="delegate" destination="LBU-Nx-Ssm" id="wCz-lx-RVk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dok-xO-DSN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqk-RO-OOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cKC-Fh-6Ln">
            <objects>
                <navigationController id="Mp0-Cc-TXt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9a-6z-Qnf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LBU-Nx-Ssm" kind="relationship" relationship="rootViewController" id="6l2-I3-b8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt9-9l-7XA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="337"/>
        </scene>
    </scenes>
</document>
